# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
allow_redefinition = True
exclude = ^(external/|ups/scene_flow_2_se3/)

# Per-module options:

[mypy-external.*]
follow_imports = skip

[mypy-ups.scene_flow_2_se3.*]
follow_imports = skip

[mypy-ups.model.modeling.*]
follow_imports = skip

[mypy-yacs.config.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-rtpt.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-timm.*]
ignore_missing_imports = True

[mypy-pytorch_lightning.*]
ignore_missing_imports = True

[mypy-kornia.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-pykeops.torch.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-open3d.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-detectron2.*]
ignore_missing_imports = True

[mypy-einops.*]
ignore_missing_imports = True

[mypy-waymo_open_dataset.*]
ignore_missing_imports = True

[mypy-fvcore.*]
ignore_missing_imports = True

[mypy-pydensecrf.*]
ignore_missing_imports = True

[mypy-colored.*]
ignore_missing_imports = True
