[flake8]
max-line-length = 151
per-file-ignores = __init__.py: F401, F403, scripts/smurf_weights_tf_to_pt.py : E501,
    cups/clustering.py: E402,
    test_scripts/k_ops_k_means_test.py: E402, test_scripts/stego_test.py: E402, F841,
    scripts/explore_feature_localization.py: E402
    experiment_scripts/naive_baselines/oracle_sem_cluster_emernerf.py: E501
    cups/data/get_waymo_scene.py: E501
    cups/data/waymo.py: F401
    cups/mask_cut.py: F821, F841,
    cups/model/modeling/__init__.py: F811, F401,
    cups/model/modeling/roi_heads/custom_cascade_rcnn.py: E221, E722,
    cups/model/modeling/roi_heads/fast_rcnn.py: F811, E741, E711,
    cups/model/modeling/roi_heads/roi_heads.py: F401, E221, E722,
    cups/scene_flow_2_se3/visual/_2d.py: E711, F841,
    cups/scene_flow_2_se3/vision/warp.py: F841,
    cups/scene_flow_2_se3/vision/visualization.py: F821, E711, F841,
    cups/scene_flow_2_se3/vision/resize.py: E711,
    cups/scene_flow_2_se3/vision/refinement.py: F841,
    cups/scene_flow_2_se3/transforms3d.py: F841,
    cups/scene_flow_2_se3/retrieval/sflow2rigid/rigid_rigidmask.py: E266, E713, F401,
    cups/scene_flow_2_se3/retrieval/sflow2rigid/rigid_raft3d.py: F811, E265, E262, F401,
    cups/scene_flow_2_se3/retrieval/sflow2rigid/elemental.py: F401,
    cups/scene_flow_2_se3/retrieval/oflow/oflow_raft.py: F841, F401,
    cups/scene_flow_2_se3/retrieval/disp/disp_leastereo.py: E266, F401,
    cups/scene_flow_2_se3/probabilistic/models/se3_eucl.py: F841,
    cups/scene_flow_2_se3/probabilistic/models/se3.py: F841,
    cups/scene_flow_2_se3/probabilistic/models/gaussian.py: F841,
    cups/scene_flow_2_se3/probabilistic/models/euclidean_nn.py: F841,
    cups/scene_flow_2_se3/pointcloud_transforms.py: F811, F841, F401,
    cups/scene_flow_2_se3/plot.py: F841,
    cups/scene_flow_2_se3/masks/filter.py: E711, F401,
    cups/scene_flow_2_se3/masks/elemental.py: F841, E711,
    cups/scene_flow_2_se3/masks/coverage.py: F841,
    cups/scene_flow_2_se3/loss.py: F841, E262, E711,
    cups/scene_flow_2_se3/clustering/j_linkage.py: F821, F841,
    cups/scene_flow_2_se3/geometric/epipolar.py: E741, F841,
    cups/scene_flow_2_se3/geometric/euclidean.py: E711,
    cups/scene_flow_2_se3/geometric/pinhole.py: E711,
    cups/scene_flow_2_se3/geometric/se3/fit/corresp_3d_3d.py: E711,
    cups/scene_flow_2_se3/vision/completion.py: F841,
    cups/scene_flow_2_se3/retrieval/sflow2rigid/clustering.py: F401,
    cups/scene_flow_2_se3/geometric/se3/fit/pt3d_oflow.py: F841,
    cups/scene_flow_2_se3/geometric/se3/registration.py: E722, E711, F841,
    cups/scene_flow_2_se3/geometric/se3/transform.py: E266,
    cups/scene_flow_2_se3/geometric/sflow.py: E721,
    cups/model/mask2former/modeling/pixel_decoder/ops/modules/ms_deform_attn.py: E722,
ignore = E203, W503, W605, E731, E402, E501
